<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xKOOOW" name="SofaPan" projectType="audioplug" version="1.2"
              bundleIdentifier="com.yourcompany.SofaPan" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="SofaPan" pluginDesc="" pluginManufacturer="HSD"
              pluginManufacturerCode="HSDD" pluginCode="SoPn" pluginChannelConfigs="{1,2}, {2,2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SofaPanAU"
              pluginRTASCategory="" aaxIdentifier="com.yourcompany.SofaPan"
              pluginAAXCategory="2" jucerVersion="5.3.2" companyName="HSD"
              displaySplashScreen="0" reportAppUsage="0" splashScreenColour="Dark"
              buildStandalone="0" enableIAA="0" cppLanguageStandard="14" companyCopyright="HSD"
              pluginFormats="buildVST,buildVST3,buildAU" pluginVST3Category="Fx,Spatial"
              pluginVSTCategory="kPlugCategEffect">
  <MAINGROUP id="XmHYCT" name="SofaPan">
    <GROUP id="{044A0D15-8678-AA45-7263-8E06162C7D6C}" name="Source">
      <GROUP id="{53BA6B57-099D-F89C-B2DC-3419F4A5307E}" name="Helpers">
        <FILE id="yLzbca" name="CircularAngleSmoother.h" compile="0" resource="0"
              file="Source/CircularAngleSmoother.h"/>
        <FILE id="ymQmUn" name="MinPhaseGenerator.h" compile="0" resource="0"
              file="Source/MinPhaseGenerator.h"/>
        <FILE id="bPi6fX" name="UpdateRateLimiter.h" compile="0" resource="0"
              file="Source/UpdateRateLimiter.h"/>
        <FILE id="WKmj7H" name="NFSimToolkit.h" compile="0" resource="0" file="Source/NFSimToolkit.h"/>
        <FILE id="JFUzx6" name="ITDToolkit.h" compile="0" resource="0" file="Source/ITDToolkit.h"/>
        <FILE id="ZLkxNp" name="ParameterStruct.h" compile="0" resource="0"
              file="Source/ParameterStruct.h"/>
        <FILE id="yoquz7" name="ErrorHandling.h" compile="0" resource="0" file="Source/ErrorHandling.h"/>
      </GROUP>
      <GROUP id="{4951F6A0-0FE2-193E-36C3-F82C3B52EE8C}" name="SOFA Data">
        <FILE id="ZG7Y3j" name="SofaData.cpp" compile="1" resource="0" file="Source/SofaData.cpp"/>
        <FILE id="Ya4OIc" name="SofaData.h" compile="0" resource="0" file="Source/SofaData.h"/>
        <FILE id="J4UtBE" name="SofaPathSharedUpdater.h" compile="0" resource="0"
              file="Source/SofaPathSharedUpdater.h"/>
      </GROUP>
      <GROUP id="{5486C6E1-FC20-1B3E-70BF-F12BC7680A5B}" name="Signal Processing">
        <GROUP id="{ED3B9FC8-B4DB-58CD-EDF1-90C0A0EBA571}" name="DSP Helpers">
          <FILE id="JGKu7y" name="SVF.h" compile="0" resource="0" file="Source/SVF.h"/>
          <FILE id="PSYC5a" name="BiquadCascade.h" compile="0" resource="0" file="Source/BiquadCascade.h"/>
          <FILE id="CNwtIM" name="CombFilter.h" compile="0" resource="0" file="Source/CombFilter.h"/>
          <FILE id="isff8W" name="DelayingAllpass.h" compile="0" resource="0"
                file="Source/DelayingAllpass.h"/>
          <FILE id="sCtrkL" name="Delayline.h" compile="0" resource="0" file="Source/Delayline.h"/>
          <FILE id="QJOR0S" name="OnePoleLPF.h" compile="0" resource="0" file="Source/OnePoleLPF.h"/>
          <FILE id="qJxbmP" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
        </GROUP>
        <FILE id="pF7YQ5" name="FilterKernel.cpp" compile="1" resource="0"
              file="Source/FilterKernel.cpp"/>
        <FILE id="uqhBiT" name="FilterKernel.h" compile="0" resource="0" file="Source/FilterKernel.h"/>
        <FILE id="lG7Dhw" name="SoundSource.cpp" compile="1" resource="0" file="Source/SoundSource.cpp"/>
        <FILE id="kngrpQ" name="SoundSource.h" compile="0" resource="0" file="Source/SoundSource.h"/>
        <FILE id="i3Lc8d" name="SemistaticReflections.h" compile="0" resource="0"
              file="Source/SemistaticReflections.h"/>
        <FILE id="zeToDt" name="EarlyReflection.h" compile="0" resource="0"
              file="Source/EarlyReflection.h"/>
        <FILE id="T6ZeY5" name="EarlyReflection.cpp" compile="1" resource="0"
              file="Source/EarlyReflection.cpp"/>
        <FILE id="l9GNXb" name="Reverberator.h" compile="0" resource="0" file="Source/Reverberator.h"/>
        <FILE id="pph0YD" name="MirrorReflections.h" compile="0" resource="0"
              file="Source/MirrorReflections.h"/>
      </GROUP>
      <GROUP id="{2272682A-D310-8B4E-410D-BBB986B4B15E}" name="Components">
        <FILE id="V1UPIK" name="PlotHRIRComponent.h" compile="1" resource="0"
              file="Source/PlotHRIRComponent.h"/>
        <FILE id="f9m7wY" name="PlotHRTFComponent.h" compile="1" resource="0"
              file="Source/PlotHRTFComponent.h" xcodeResource="0"/>
        <FILE id="CkmPw5" name="SofaMetadataView.h" compile="1" resource="0"
              file="Source/SofaMetadataView.h"/>
        <FILE id="Nbi0Vw" name="RoomPannerComponent.h" compile="0" resource="0"
              file="Source/RoomPannerComponent.h"/>
      </GROUP>
      <GROUP id="{51723BDB-0C84-0182-8911-B10250B6842A}" name="GUI">
        <FILE id="MNc1hT" name="azimuthSliderLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/azimuthSliderLookAndFeel.h"/>
        <FILE id="j2n80Y" name="sofaPanLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/sofaPanLookAndFeel.h"/>
        <FILE id="vAHCIt" name="elevationSliderLookAndFeel.h" compile="0" resource="0"
              file="Source/GUI/elevationSliderLookAndFeel.h"/>
        <FILE id="FG2Ro2" name="HeadSideHexData.h" compile="0" resource="0"
              file="Source/GUI/HeadSideHexData.h"/>
        <FILE id="Xew6gt" name="HeadTopHexData.h" compile="0" resource="0"
              file="Source/GUI/HeadTopHexData.h"/>
        <FILE id="woAHxi" name="HeadRearHexData.h" compile="0" resource="0"
              file="Source/GUI/HeadRearHexData.h"/>
        <FILE id="lO5Hya" name="LogoHexData.h" compile="0" resource="0" file="Source/GUI/LogoHexData.h"/>
        <FILE id="MVijtL" name="SpeakerHexData.h" compile="0" resource="0"
              file="Source/GUI/SpeakerHexData.h"/>
      </GROUP>
      <FILE id="mo4Eu1" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iYyOHw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Mj098c" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="l32cJl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../Dependencies/vst3sdk"
               externalLibraries="fftw3f&#10;netcdf" enableGNUExtensions="1"
               keepCustomXcodeSchemes="1" useHeaderMap="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="SofaPan"
                       headerPath="../../../Dependencies/FFTW3/Mac&#10;../../../Dependencies/netCDF4/mac_static/include/"
                       libraryPath="../../../Dependencies/FFTW3/Mac&#10;../../../Dependencies/netCDF4/mac_static/lib/"
                       enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="SofaPan"
                       headerPath="../../../Dependencies/FFTW3/Mac&#10;../../../Dependencies/netCDF4/mac_static/include/"
                       libraryPath="../../../Dependencies/FFTW3/Mac&#10;../../../Dependencies/netCDF4/mac_static/lib/"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" vst3Folder="../Dependencies/vst3sdk"
            externalLibraries="netcdf.lib&#10;libhdf5.lib&#10;libhdf5_hl.lib&#10;zlib.lib&#10;libfftwf-3.3.lib"
            windowsTargetPlatformVersion="10.0.17134.0">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="0" name="Release" headerPath="../../../Dependencies/FFTW3/Win x64/include&#10;../../../Dependencies/netCDF4/win64/include"
                       libraryPath="../../../Dependencies/FFTW3/Win x64/static_library&#10;../../../Dependencies/netCDF4/win64/lib"
                       winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="1"
                       linkTimeOptimisation="0" vstBinaryLocation="../../../VST AU Builds/Win64/VST2"
                       vst3BinaryLocation="../../../VST AU Builds/Win64/VST3"/>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="../../../Dependencies/FFTW3/Win x64/include&#10;../../../Dependencies/netCDF4/win64/include"
                       libraryPath="../../../Dependencies/FFTW3/Win x64/static_library&#10;../../../Dependencies/netCDF4/win64/lib"
                       winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       vstBinaryLocation="C:\Users\admin\Desktop\VSTDebug"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_osc" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../Dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../Dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_WASAPI="0" JUCE_WASAPI_EXCLUSIVE="0" JUCE_ALSA="0" JUCE_JACK="0"
               JUCE_USE_ANDROID_OPENSLES="0" JUCE_USE_WINRT_MIDI="0" JUCE_FORCE_USE_LEGACY_PARAM_IDS="0"
               JUCE_FORCE_LEGACY_PARAMETER_AUTOMATION_TYPE="0" JUCE_USE_STUDIO_ONE_COMPATIBLE_PARAMETERS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_PLUGINHOST_VST="0"
               JUCE_PLUGINHOST_VST3="0" JUCE_PLUGINHOST_AU="0" JUCE_USE_CDREADER="0"
               JUCE_USE_CDBURNER="0" JUCE_LOG_ASSERTIONS="0" JUCE_DONT_AUTOLINK_TO_WIN32_LIBRARIES="0"
               JUCE_USE_CURL="0" JUCE_EXECUTE_APP_SUSPEND_ON_IOS_BACKGROUND_TASK="0"
               JUCE_USE_COREIMAGE_LOADER="0" JUCE_ENABLE_REPAINT_DEBUGGING="0"
               JUCE_WEB_BROWSER="0" JUCE_ENABLE_LIVE_CONSTANT_EDITOR="0"/>
  <LIVE_SETTINGS>
    <WINDOWS buildEnabled="0" headerPath="../Dependencies/FFTW3/Win x64/&#10;../Dependencies/netCDF4/win64/include/"
             windowsTargetPlatformVersion="10.0.17134.0"/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
