{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HRIR_L2702.sofa and HRIR_L2702_NF100.sofa provided by Johannes Mathias Arend (TH K\'f6ln) under Creative Common License\
http://audiogroup.web.th-koeln.de/ku100hrir.html\
http://audiogroup.web.th-koeln.de/ku100nfhrir.html\
\
mit_kemar_normal_pinna.sofa originally measured by Bill Gardner and Keith Martin (MIT Media Lab), converted to SOFA format by Piotr Majdak\
http://sound.media.mit.edu/resources/KEMAR/}