# libnetcdf.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnetcdf.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/David/Desktop/SofaPan_LIbrary_Dep_Dev/hdf_install_dir/lib -L/Users/David/Desktop/SofaPan_LIbrary_Dep_Dev/zlib_install_dir/lib /Users/David/Desktop/SofaPan_LIbrary_Dep_Dev/hdf_install_dir/lib/libhdf5_hl.la /Users/David/Desktop/SofaPan_LIbrary_Dep_Dev/hdf_install_dir/lib/libhdf5.la -ldl -lm -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnetcdf.
current=14
age=1
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/David/Desktop/SofaPan_LIbrary_Dep_Dev/netcdf_install_dir/lib'
